.logo {
  height: 30px;
  /*background: #333;*/
  border-radius: 15px;
  width: 30px;
  margin: 20px auto;
}

.trigger {
  font-size: 18px;
  line-height: 64px;
  cursor: pointer;
  transition: color .3s;
}
.trigger:hover {
  color: #108ee9;
}
